apiVersion: v1
kind: Namespace
metadata:
  name: cbrt-gateway
  labels:
    app: cbrt
    component: gateway
    environment: production
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: cbrt-mesh
  labels:
    app: cbrt
    component: mesh
    environment: production
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: observability
  labels:
    app: cbrt
    component: observability
    environment: production
    istio-injection: enabled